<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>exercícios 5</title>
    <style>
      
    .button {
      display:block;
      border: 0.1ch;
      color: rgb(77, 77, 77);
      border-color: rgb(32, 32, 32);
      border-style:outset;
      border-style: solid;
      border-radius: 5px;

      padding-left: 5px;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-right: 3px;


      margin-bottom: 10px;

    }
    .text2 {
      display: inline-block;
      font-family: 'Times New Roman';
      font-size: 12px;
      color: rgb(32, 32, 32);
      width: 150px;
      margin-bottom: 20px;
    }
    .si-no {
      display: inline-block;
      position:absolute;
      font-size:10px;
      margin-top: 25px;
      margin-left: 10px;
    }
    #no {
      display: inline-block;
      font-size: 10px;
      margin-left: 45px;
    }
    .google {
      width: 150px;
      margin-left: 80px;   
    }
    .Google-search {
      font-size: 8px;
      font-family: Arial;

      color: rgb(108, 108, 108);
      width: 220px;

      border: 0.5px;
      border-color: rgba(226, 226, 226, 0.645);
      border-radius: 20px;
      
      padding-left: 11px;
      padding-top: 5px;
      padding-bottom: 5px;
      box-shadow: 0.5px 0.5px 3px rgb(167, 167, 167);
      
      margin-left: 45px;
    }


    </style>
  </head>
  <body>
     <input class="button" placeholder="Name">
     <input class="button" placeholder="Email">


     <p class="text2">Thanks for chatting with our costumer support. Would you like to take our quick survey&#63;</p>
    <button class="si-no">Yes</button>
    <button id="no" class="si-no">No</button>


    <img class="google" src="/exercicios-html/googlelogo_color_272x92dp.png">
    <input class="Google-search" type="text" placeholder="Search Google or type a URL">
  </body>
</html>