<!DOCTYPE html>
<html>
  <head>
    <title>
      exercicio com gatinho
    </title>

    <style>
      body{
        background-color: lightgray
        ;
      }
      .cute-border {
        background-color: rgb(13, 13,13);
        width: 200px;
        border: 2px;
        border-color: rgb(13, 13,13);
        border-style: solid;
        border-radius: 10px;
      }
      .square-border {
        background-color: rgb(13, 13,13);
        border: 2px;
        border-color: rgb(13, 13,13);
        border-style: solid;

        width: 100px;
        height: 100px;

        object-position: left;
        object-fit:cover;
      }
      .circular-border {
        background-color: rgb(13, 13,13);
        width: 100px;
        height: 100px;

        object-fit: cover;
        object-position: center;

        border-color: rgb(13,13,13);
        border-radius: 100px;
        border-style: solid;
        border: 3px;
        border-color: rgb(13, 13,13);
      }
      .Search {
        font-family: Calibri;
        font-size:13px;
        width: 100px;

        border-radius: 6px;
        border: 0.5px;
        border-color: rgb(167, 167, 167);
        border-style: solid;

        padding-top: 3px;
        padding-left: 10px;
        padding-bottom: 3px;
        padding-right: 4px; 

        margin-bottom: 10px;
      }
      .Google-search {
        font-size: 8px;
        font-family: Arial;

        color: rgb(108, 108, 108);
        width: 210px;

        border: 0.5px;
        border-color: rgba(226, 226, 226, 0.645);
        border-radius: 20px;
        
        padding-left: 11px;
        padding-top: 6px;
        padding-bottom: 6px;
        box-shadow: 0.5px 0.5px 3px rgb(167, 167, 167);
      }
      .text {
        font-family: Arial;
        font-size: 7px;
        margin-bottom: 2px;
        color: rgb(13, 13,13)
      }
      .Agree {
        background-color: rgba(57, 114, 207, 0.874);
        color: white;

        border: none;
        border-radius: 10px;
        font-family: Arial;
        font-size: 9px;
        
        padding-left: 57px;
        padding-right: 56px;
        padding-top: 5px;
        padding-bottom: 5px;

        margin-bottom: 20px;

        
      }
      .top-part{
        background-color: beige;
      }
      .top-part {
        width: 220px;
        height: 40px;
        border-radius: 20px;
        box-shadow: 0px 0px 5px;

      }
      .twitter-picture {
        position: absolute;
        width: 30px;
        height: 30px;
        object-fit: cover;
        object-position: center;
        border-radius: 30px;
        box-shadow: 0px 0px 5px ;
        transition: width 1s, height 1s, border-radius 1s;
        margin-top: 5px;
        margin-left: 9px;
        margin-bottom: 10px;
      }
      .twitter-picture:hover {
        width: 70px;
        height: 70px;
        border-radius: 10px;
        cursor: pointer;
      }
      .twitter-picture:active {
        opacity: 0.80;
      }
      .xxx {
        position:initial;
        font-size: 9px;
        font-family: Arial;

        color: rgb(39, 39, 39);
        width: 125px;
        object-position: left;
        border: 0.5px;
        border-color: rgba(226, 226, 226, 0.645);
        border-radius: 20px;
        
        padding-left: 5px;
        padding-top: 6px;
        padding-bottom: 6px;

        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 42px;

      }
      .xxx:active {
        border: none;
      }
      .tweet {

        background-color: rgb(29, 155, 240);
        color: white;
        font-family: arial;
        font-size: 8px;
        font-weight: 600;
        border: none;
        border-radius: 9px;
        padding-left: 5px;
        padding-right: 6px;
        padding-top: 4px;
        padding-bottom: 3px;
      }
      .tweet:hover {
        cursor: pointer;
        opacity: 0.90;
      }
      .tweet:active {
        opacity: 0.50;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="cute-border" src="/exercicios-html/istockphoto-1300278981-170667a.jpg">
      <img class="circular-border" src="/exercicios-html/istockphoto-1300278981-170667a.jpg" alt="">
      <img class="square-border" src="/exercicios-html/istockphoto-1300278981-170667a.jpg" alt="">
    </div>
    <div>
      <input class="Search" type="text" placeholder="Search">
    </div>
    <div>
      <input class="Google-search" type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
      <p class="text">Email</p>
      <input type="text">
      <p class="text">By clicking Agree &amp; Join, you agree to the Privacy Policy.</p>
      <button class="Agree">Agree &amp; Join</button>
    </div>
    <div class="top-part">
      <img class="twitter-picture" src="/exercicios-html/75552.ngsversion.1422285553360.jpg" alt="">
      <input class="xxx" type="text" placeholder="What&#39;s happening&#63;">
      <button class="tweet">Tweet</button>
    </div>
  </body>

</html>